# noriginApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iyeharayeu/videoapp/: MainActivity.java
app/src/main/java/com/example/iyeharayeu/videoapp/camera/: KeyCompatibleMediaController.java
app/src/main/java/com/example/iyeharayeu/videoapp/controllers/: ContainerController.java
app/src/main/java/com/example/iyeharayeu/videoapp/entities/: ActorEntity.java  DirectorEntity.java  ImagesEntity.java  MetaEntity.java  MovieEntity.java  MovieListEntity.java  StreamsEntity.java
app/src/main/java/com/example/iyeharayeu/videoapp/fragments/: BaseFragment.java  OnFragmentInteraction.java  PickMovieFragment.java  PreloaderFragment.java
app/src/main/java/com/example/iyeharayeu/videoapp/model/: DataSource.java  MoviesData.java
app/src/main/java/com/example/iyeharayeu/videoapp/player/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/example/iyeharayeu/videoapp/utilities/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_pick_movie.xml  fragment_preloader.xml
app/src/main/res/layout-land/: fragment_pick_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
exoplayer_library/: build.gradle
(+1 files in other folders)
